AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_DOMAIN=

CATALOG_WAREHOUSE=
CATALOG_IO__IMPL=
CATALOG_S3_ENDPOINT=

CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_PORT=
CLICKHOUSE_HOST=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

KAFKA_BOOTSTRAP_SERVERS = kafka-1:9094,kafka-2:9094,kafka-3:9094